<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE = edge">
	<meta name="viewport" content="width = device-width, initial-scale=1">
	<title>fruits</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
	<header>
		<nav id="header-navbar" class="navbar navbar-expand-lg navbar-light">
			<div class="container">
			<div class="navbar-header">
				<a href="index.html" class="float-left d-none d-md-block d-lg-block">
					<div id="logo-image"></div>
				</a>
			    <div class="navbar-brand">
			    	<a href="index.html">
			    	<h1>gifts of nature</h1></a>
				    <span id="quote">nature is pleased with simplicity and nature is no dummy!!</span>
			    </div>
		    </div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsable-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
			    </button>
		    <div id="collapsable-nav" class="collapse navbar-collapse">
		    	<ul id="nav-list" class="navbar-nav ml-auto">
		    		<li class="nav-item active">
		    			<a class="nav-link" href="fruits.html">
		    				<span class = "fas fa-apple-alt" style="color: red; margin-bottom: 15px; margin-left: 15px; margin-right: 15px;"></span><div style="font-weight: bolder;">Fruits</div>
		    			</a>
		    		</li>
		    		<li class="nav-item active">
		    			<a class="nav-link" href="vegetables.html">
		    				<span class = "fas fa-carrot" style="color: orange; margin-bottom: 15px; margin-left: 15px;"></span><div style="font-weight: bolder;">Vegetables</div>
		    			</a>
		    		</li>
		    		<li class="nav-item active">
		    			<a class="nav-link" href="flowers.html">
		    				<span class = "material-icons" style="color: salmon; margin-left: 10px; width: 20px; margin-right: 10px;">local_florist</span><div style="font-weight: bolder;">Flowers</div>
		    			</a>
		    		</li>
		    		<li class="nav-item active">
		    			<a class="nav-link" href="herbs.html">
		    				<span class = "fab fa-pagelines" style="color: forestgreen; margin-bottom: 15px; margin-left: 15px; margin-right: 15px; width: 20px;"></span><div style="font-weight: bolder;">Herbs</div>
		    			</a>
		    		</li>
		    		<li id="phone-no" class="nav-item active" style="margin-top: 15px;">
		    			<a href="tel:696-696-696">
		    				<span>696-696-686</span>
		    			</a><div style="font-weight: bolder;">*We Deliver!!</div>
		    			
		    		</li>
		    	</ul>
		    </div>
		</div>
	</nav>
	</header>

	<div id="friut content" class="container">
		<h1 id="heading" class="text-center">fruits</h1>
		<div class="text-center" style="font-weight: bolder;font-size: 1.5em;">Some famous and healthy fruits!!</div>
		<section class="row">
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="https://en.wikipedia.org/wiki/Apple" target="_blank">
				<div class="category-tile">
					<img width = "200" height="200" src="../img/fruits/apple.jpg">
					<span>Apple</span>
			    </div>  
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="https://en.wikipedia.org/wiki/Banana" target="_blank">
				<div class="category-tile">
					<img width = "200" height="200" src="../img/fruits/banana.jpg">
					<span>banana</span>
			    </div>  
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="https://en.wikipedia.org/wiki/Cherry" target="_blank">
				<div class="category-tile">
					<img width = "200" height="200" src="../img/fruits/cherries.jpg">
					<span>cherries</span>
			    </div>  
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="https://en.wikipedia.org/wiki/Pitaya" target="_blank">
				<div class="category-tile">
					<img width = "200" height="200" src="../img/fruits/dragon.jpg">
					<span>dragon fruit</span>
			    </div>  
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="https://en.wikipedia.org/wiki/Grape" target="_blank">
				<div class="category-tile">
					<img width = "200" height="200" src="../img/fruits/grapes.jpg">
					<span>grapes</span>
			    </div>  
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="https://en.wikipedia.org/wiki/Jackfruit" target="_blank">
				<div class="category-tile">
					<img width = "200" height="200" src="../img/fruits/jack.jpg">
					<span>jack fruit</span>
			    </div>  
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="https://en.wikipedia.org/wiki/Mango" target="_blank">
				<div class="category-tile">
					<img width = "200" height="200" src="../img/fruits/mango.jpg">
					<span>mango</span>
			    </div>  
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="https://en.wikipedia.org/wiki/Orange_(fruit)" target="_blank">
				<div class="category-tile">
					<img width = "200" height="200" src="../img/fruits/orange.jpg">
					<span>orange</span>
			    </div>  
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="https://en.wikipedia.org/wiki/Pineapple" target="_blank">
				<div class="category-tile">
					<img width = "200" height="200" src="../img/fruits/pine.jpg">
					<span>pineapple</span>
			    </div>  
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="https://en.wikipedia.org/wiki/Pomegranate" target="_blank">
				<div class="category-tile">
					<img width = "200" height="200" src="../img/fruits/pome.jpg">
					<span>pomegranate</span>
			    </div>  
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="https://en.wikipedia.org/wiki/Raspberry" target="_blank">
				<div class="category-tile">
					<img width = "200" height="200" src="../img/fruits/resp.jpg">
					<span>raspberry</span>
			    </div>  
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="https://en.wikipedia.org/wiki/Carambola" target="_blank">
				<div class="category-tile">
					<img width = "200" height="200" src="../img/fruits/star fruit.jpg">
					<span>star fruit</span>
			    </div>  
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="https://en.wikipedia.org/wiki/Strawberry" target="_blank">
				<div class="category-tile">
					<img width = "200" height="200" src="../img/fruits/straw.jpg">
					<span>strawberry</span>
			    </div>  
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="https://en.wikipedia.org/wiki/Watermelon" target="_blank">
				<div class="category-tile">
					<img width = "200" height="200" src="../img/fruits/watermelon.jpg">
					<span>watermelon</span>
			    </div>  
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="https://en.wikipedia.org/wiki/Blueberry" target="_blank">
				<div class="category-tile">
					<img width = "200" height="200" src="../img/fruits/blue.jpg">
					<span>blue</span>
			    </div>  
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<a href="https://en.wikipedia.org/wiki/Plum" target="_blank">
				<div class="category-tile">
					<img width = "200" height="200" src="../img/fruits/plum.jpg">
					<span>plum</span>
			    </div>  
				</a>
			</div>

		</section>
	</div>

	<footer class="card-footer">
		<div class="container">
			<div class="row">
				<section id="hours" class="col-sm-4">
					<span>Hours:</span><br>
					Mon-Fri: 8:00am - 10:00pm<br>
					Saturday Closed<br>
					Sunday Closed
					<hr class=".d-block .d-sm-none">
				</section>
				<section id="address" class="col-sm-4">
					<span>Address:</span><br>
					Somewhere in Tirupati<br>
					Tirupati<br>
					Chittor dist.<br>Andhra Pradesh<br>India<hr class=".d-block .d-sm-none">
				</section>
				<section id="testimonials" class="col-sm-4">
					<p>"some random quotes on nature!!"</p>
					<p>"Adopt the pace of nature. Her secret is patience.".Ralph Waldo Emerson</p>
					<p>"I took a walk in the woods and came out taller than the trees."Henry David Thoreau</p>
					<p>"Choose only one master—nature."Rembrandt</p>
				</section>
			</div>
			<div class="text-center">
				&copy; Copyright Naturae - Refresh, Revive, Rejoice 2020
			</div>
			
		</div>
		
	</footer>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>




</body>
</html>